{
  "name": "g-rsv-snippets",
  "version": "1.0.0",
  "description": "Vue.js 2.x ES6 snippets for private project.",
  "keywords": [
    "vue",
    "vue.js",
    "components",
    "snippets"
  ],
  "activationCommands": {
    "atom-workspace": "g-rsv-snippets:toggle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renowan/g-rsv-snippets.git"
  },
  "license": "MIT",
  "author": {
    "name": "Reno Wan"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
